if @customer.valid?
  page[:create_customer_arrow].replace_html "&#9658;"
  page[:create_customer_title].replace_html "客户"
  page.visual_effect :toggle_blind, :create_customer, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :customers, :partial => "customer", :collection => [ @customer ]
  page[dom_id(@customer)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index, :filters)
    page[:paginate].replace_html render(:partial => "common/paginate")
  else
    page[:recently].replace :partial => "common/recently"
  end
  page.call "crm.flick", :empty, :remove
else
  page[:create_customer].replace_html :partial => "create"
  page[:create_customer].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:customer_name].focus
end