if @warehouse_list.valid?
  page[:create_warehouse_list_arrow].replace_html "&#9658;"
  page[:create_warehouse_list_title].replace_html "仓库"
  page.visual_effect :toggle_blind, :create_warehouse_list, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :warehouse_lists, :partial => "warehouse_list", :collection => [ @warehouse_list ]
  page[dom_id(@warehouse_list)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index, :filters)
    page[:paginate].replace_html render(:partial => "common/paginate")
  else
    page[:recently].replace :partial => "common/recently"
  end
  page.call "crm.flick", :empty, :remove
else
  page[:create_warehouse_list].replace_html :partial => "create"
  page.call "crm.create_or_select_customer", request.referer =~ /\/customers\// || @customer.id.blank?
  page[:create_warehouse_list].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:warehouse_list_number].focus
end