id = dom_id(@warehouse_list)

if params[:cancel] == "true" # <----------------- Hide [Edit Waste_book]

  if called_from_landing_page?
    page.call "crm.flip_form", :edit_warehouse_list
    page.call "crm.set_title", :edit_warehouse_list, @warehouse_list.number
  else                                            # Called from warehouse_lists list item...
    page[id].replace :partial => "warehouse_list", :collection => [ @warehouse_list ]
  end

else # <----------------------------------------  Show [Edit Waste_book] form.

  if params[:cancel].blank?                       # Called from warehouse_lists list item...
    if @previous                                  # Hide open [Edit Waste_book] form if any.
      if @previous.is_a?(WarehouseList)
        page[dom_id(@previous)].replace :partial => "warehouse_list", :collection => [ @previous ]
      else
        page.call "crm.flick", "warehouse_list_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    page.call "crm.hide_form", :create_warehouse_list    # Hide [Create Waste_book] form if any.
    page[id].replace_html :partial => "edit"      # Show [Edit Waste_book] form.

  elsif params[:cancel] == "false"                # Called from title of the warehouse_list landing page...
    page[:edit_warehouse_list].replace_html :partial => "edit"
    page.call "crm.flip_form", :edit_warehouse_list
    page.call "crm.set_title", :edit_warehouse_list, "Edit #{@warehouse_list.number}"
  end

  page.call "crm.date_select_popup", :warehouse_list_happen_time
  page.call "crm.create_or_select_customer", request.referer =~ /\/customers\// || @customer.id.blank?
  page[:warehouse_list_number].focus

end
