id = called_from_landing_page? ? "edit_warehouse_list" : dom_id(@warehouse_list)

if @warehouse_list.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_warehouse_list
    page.call "crm.set_title", :edit_warehouse_list, @warehouse_list.number
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "warehouse_list", :collection => [ @warehouse_list ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index)
  end
else  
  page[id].replace_html :partial => "edit"
  page.call "crm.create_or_select_customer", request.referer =~ /\/customers\// || @customer.id.blank?
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:warehouse_list_number].focus
end