id = called_from_landing_page? ? "edit_product" : dom_id(@product)

if @product.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_product
    page.call "crm.set_title", :edit_product, @product.name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "product", :collection => [ @product ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index)
  end
else  
  page[id].replace_html :partial => "edit"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:product_name].focus
end